// Code your testbench here
// or browse Examples
class randvariable;
rand bit [7:0] var1, var2, var3,var4;
endclass
module tb;
randvariable r;
initial begin
r=new;
$display("Randomize all");
repeat(5)
if(r.randomize)
$display("var1=%d var2=%d var3=%d var4=%d",r.var1,r.var2,r.var3,r.var4);
r.var1.rand_mode(0);
r.var3.rand_mode(0);
r.var4.rand_mode(0);
$display("Randomize only var2");
repeat(5)
if(r.randomize)
$display("var1=%d var2=%d var3=%d var4=%d",r.var1,r.var2,r.var3,r.var4);
r.var1.rand_mode(1);
r.var2.rand_mode(0);
r.var4.rand_mode(1);
$display("Randomize var1, var4");
repeat(5)
if(r.randomize)
$display("var1=%d var2=%d var3=%d var4=%d",r.var1,r.var2,r.var3,r.var4);
r.var3.rand_mode(1);
$display("Randomize var1, var3, var4");
repeat(5)
if(r.randomize)
$display("var1=%d var2=%d var3=%d var4=%d",r.var1,r.var2,r.var3,r.var4);
end
endmodule