module fork_join;
  process p1, p2, p3, p4, p5, p6, p7, p8;
  initial begin
     #35 $display($time," simulation time 35");
    p1 = process::self();
 fork
   begin
   #10 $display($time,"simulation time 10");
      p2 = process::self();
     #5;
     p2.suspend();
   fork
     #20 $display($time,"simulation time 20");
     begin
     #30 $display($time,"simulation time 30");
     #40 $display($time,"simulation time 40");
        p3 = process::self();
       #5;
       p3.resume();
     end
     #5 $display($time,"simulation time 5");
   join 
   end
     begin
   #5 $display($time,"simulation time 5");
   #20 $display($time,"simulation time 20");
        p4 = process::self();
       p4.kill();
     end
     fork
   #50 $display($time,"simulation time 50");
      fork
        #10 $display($time,"simulation time 10");
        #15 $display($time,"simulation time 15");
 join
     join
        #25 $display($time,"simulation time 25");
     fork
        #50 $display($time,"simulation time 50");
      begin
            #20 $display($time,"simulation time 20");
            #10 $display($time,"simulation time 10");
         p5 = process::self();
         p5.status();
      end
              fork
                #30 $display($time,"simulation time 30");
                #35 $display($time,"simulation time 35");
              join
     join
       
     join
  end
  endmodule
    

    

    

    
