module tb_increment_decrement;

  initial begin
    integer i;

    $display("Post-Increment:");
    for (i = 0; i < 5; i++) begin
      $display("Iteration %0d, i = %0d", i, i);
    end

    $display("\Pre-Increment:");
    i = 0;
    for (; i < 5; ++i) begin
      $display("Iteration %0d, i = %0d", i, i);
    end

    $display("\Post-Decrement:");
    for (i = 5; i > 0; i--) begin
      $display("Iteration %0d, i = %0d", i, i);
    end

    $display("\Pre-Decrement:");
    i = 5;
    for (; i > 0; --i) begin
      $display("Iteration %0d, i = %0d", i, i);
    end
  end

endmodule
