// Static variable 
class packet;
static int count;
  int val;
function new();
    count++;
  val++;
  endfunction
endclass
module tb;
  packet p1,p2;
  initial begin
    p1=new();
    p2=new();
    $display("p1.count:%0d,p1.val:%0d",p1.count,p1.val);
    $display("p2.count:%0d,p2.val:%0d",p2.count,p2.val);
    p2.count=7;p2.val=3;
    $display("p1.count:%0d,p1.val:%0d",p1.count,p1.val);
    $display("p2.count:%0d,p2.val:%0d",p2.count,p2.val);
    $display("Packet:%0d",packet::count);
  end
endmodule
    
  
